# Model Settings
MODEL_NAME=kamalkraj/Thai-LLaMA-2-7B-8bit
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

# Database
DATABASE_URL=sqlite:///./chujai.db

# App Settings
APP_NAME=ChujAI Database
DEBUG=True
